section.intro
  background: black

  .container-fluid
    padding: 0px

  .hero
    height: 100vh
    opacity: 0.4
    display: flex
    flex-direction: row-reverse
    background-image: url("../assets/images/Rechenzentrum.jpg")
    background-size: cover
    &:target
      margin-top: 50px

    .description
      max-width: 500px
      padding: 20px
      align-self: center
      font-family: "Roboto 2", "Helvetica Neue", Helvetica, Arial, sans-serif
      color: aqua
      margin-bottom: 10%
      h1
        font-size: 48px
      p
        font-size: 28px





