*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

/* General styles and layout

$section-light:#76b900
$section-dark:#5e9400
$section-separator:#91c733
$section-text:#fff

section#survey_general_info
  padding: 20px
  padding-bottom: 75px
  background: $section-light
  color: $section-text

section#survey_certification
  position: relative
  padding: 20px
  padding-bottom: 65px
  background: $section-dark
  color: $section-text

section#survey_power
  padding: 20px
  padding-bottom: 75px
  background: $section-light
  color: $section-text

section#survey_cooling
  position: relative
  padding: 20px
  padding-bottom: 65px
  background: $section-dark
  color: $section-text

section#survey_infrastructure
  padding: 20px
  padding-bottom: 75px
  background: $section-light
  color: $section-text

.container
  overflow: hidden
/* we don't want the pseudo-elements sticking out

/*** Individual section styles and separators **

/* Common style for pseudo-elements

section#survey_certification
  &::before, &::after
    position: absolute
    content: ''
    pointer-events: none


section#survey_cooling
  &::before, &::after
    position: absolute
    content: ''
    pointer-events: none

/* Triangles

.ss-style-triangles
  &::before, &::after
    left: 50%
    width: 100px
    height: 100px
    -webkit-transform: translateX(-50%) rotate(45deg)
    transform: translateX(-50%) rotate(45deg)
  &::before
    top: -50px
    background: $section-dark
  &::after
    bottom: -50px
    z-index: 10
    background: inherit
